This zip file contains 4 STL files for making Shield Visors:

Visor Single HL.stl		This is a single STL for a visor and is preferred for large printers.
                                On a Prussa Mk3 two copies of this STL will fit on the build plate at once.

If the Single STL does not fit on your build plate the visor can be printer in 2 parts and glued together:

Visor Left Side HL.stl         These are left and right halves of the visor separately.
Visor Right Side HL.stl

Visor Left Right Sides HL.stl  This is a left and a right side nested for small printers.

The printer settings will depend on your printer and filament.  These settings are recommended,
but please adjust them as needed.

Printer      Filament         Layer height       top & bottom layers     perimeters     infill
Prussa Mk3    PLA                0.15mm            4 & 4                    2            15% gyroid

If your printer is not listed (which is very likely) please use your best judgment and/or send an email to info@capecodmakers.org